{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cover-blonde.gl.joinmc.link",
          "assigned_srv": "cover-blonde.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "267b9cd7-af8a-46fb-9fbf-8ad75ce9feb3",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5417,
          "port_start": 5416,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T04:56:13.574527Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bd4f0f30-ace5-4f4c-96aa-601c08925121",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f794aa06-af38-4aa7-bc58-291fbdb3bc5a",
          "agent_name": "from-key-36a6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
