{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "things-ampland.gl.joinmc.link",
          "assigned_srv": "things-ampland.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "76c80a59-b191-4c27-95d9-4324d0f427f3",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30194,
          "port_start": 30193,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T01:13:40.320622Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4f2452ec-e86b-4047-aa72-5675924f6a13",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "980fd9e8-c076-4eb2-9abb-e7a6d881cd87",
          "agent_name": "from-key-b8d1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
